{
    "editor.fontSize": 16,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 800,
    "code-runner.saveFileBeforeRun": true,
    "r.bracketedPaste": false,
    "CodeGPT.apiKey": "CodeGPT Plus",
    "editor.suggest.matchOnWordStartOnly": true,
    "python.analysis.completeFunctionParens": true,
    "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 5,
}